version: '3.3'

services:
  fakesmtp:
    build:
      context: .
      dockerfile: ../Dockerfile.rcs-fakesmtp
    container_name: rcs-fakesmtp
    volumes:
      - ./mail:/var/mail
    ports:
      - '42069:25'
