- name: Hello world
  shell: "echo \"I am `whoami` at `hostname`!\""

- name: Install apache2-utils to get httpaswd
  apt: state=installed pkg=apache2-utils

- name: Add script to add users manually
  template: src=add_va_jenkins_user.bash.j2 dest=/usr/local/bin/add_va_jenkins_user.bash owner=root group=root mode=0755