persistent_volume_devices: /dev/vdc
logical_volumes:
  data:
    filesystem: xfs
    size: 100g
    mount_point: /data
  logs:
    filesystem: xfs
    size: 10g
    mount_point: /logs
  postgresql:
    filesystem: xfs
    size: 10g
    mount_point: /var/lib/pgsql
  postgresql_backups:
    filesystem: xfs
    size: 20g
    mount_point: /postgresql-backups
