version: 0.0
os: linux
files:
  - source: va-virkailija/target/uberjar/virkailija-0.1.0-SNAPSHOT-standalone.jar
    destination: /home/ec2-user/va-virkailija/
  - source: va-hakija/target/uberjar/hakija-0.1.0-SNAPSHOT-standalone.jar
    destination: /home/ec2-user/va-hakija/
  - source: ci/dev-recreate-containers.sh
    destination: /home/ec2-user/ci/
  - source: scripts/docker/va-virkailija/Dockerfile
    destination: /home/ec2-user/va-virkailija
  - source: scripts/docker/va-hakija/Dockerfile
    destination: /home/ec2-user/va-hakija
hooks:
  ApplicationStart:
    - location: ci/dev-recreate-containers.sh
      timeout: 80
      runas: ec2-user
