version: 0.0
os: linux
files:
  - source: va-virkailija/target/uberjar/virkailija-0.1.0-SNAPSHOT-standalone.jar
    destination: /home/ec2-user/va-virkailija/
  - source: va-hakija/target/uberjar/hakija-0.1.0-SNAPSHOT-standalone.jar
    destination: /home/ec2-user/va-hakija/
  - source: ci/dev-recreate-containers.sh
    destination: /home/ec2-user/
hooks:
  ApplicationStart:
    - location: dev-recreate-containers.sh
      timeout: 160
      runas: ec2-user
