version: '3.3'

services:
  uitest:
    image: va-ui-test:latest
    depends_on:
      - virkailija
    environment:
      - "ADMIN_PASSWORD=${ADMIN_PASSWORD}"
      - "ADMIN_USERNAME=${ADMIN_USERNAME}"
    networks:
      - subnet-private

  virkailija:
    image: va-virkailija:latest
    #build:
      #context: .
      #dockerfile: ./Dockerfile.virkailija
    ports:
      - "8081:8081"
    expose:
      - "8081"
    depends_on:
      - hakija
    networks:
      - subnet-private

  hakija:
    image: va-hakija:latest
    #build:
      #context: .
      #dockerfile: ./Dockerfile.hakija
    ports:
      - "8080:8080"
    expose:
      - "8080"
    depends_on:
      - db
    networks:
      - subnet-private

  db:
    image: postgres:9.4
    volumes:
      - ./scripts/postgres-docker/init-db.sql:/docker-entrypoint-initdb.d/init.sql
    container_name: va-postgres
    hostname: va-postgres
    ports:
      - '5432:5432'
    networks:
      - subnet-private

networks:
  subnet-private:
