services:
  hakija:
    volumes:
      - type: bind
        read_only: true
        source: ../valtionavustus-secret/
        target: /valtionavustus-secret/

  virkailija:
    volumes:
      - type: bind
        read_only: true
        source: ../valtionavustus-secret/
        target: /valtionavustus-secret/