name: valtionavustus-dev
services:
  hakija:
    volumes:
      - type: bind
        source: ./server/
        target: /app/server/
      - type: bind
        source: ./tmp/
        target: /tmp/
  virkailija:
    volumes:
      - type: bind
        source: ./server/
        target: /app/server/
