app_profile: va-prod
dbname: va-prod
pg_12_port: 5433
lampi_backup_port: 5432
lampi_backup_pg_dump_executable: "/usr/pgsql-9.4/bin/pg_dump"
logs_mail_recipient: "{{ alert_mail_recipient }}"
lampi_bucket_name: oph-lampi-prod
