ubuntu_common_required_packages:
  - ufw
  - fail2ban
  - unattended-upgrades
  - xfsprogs
  - lvm2
  - supervisor

centos_common_required_packages:
  - fail2ban
  - nc
  - xfsprogs
  - lvm2*
  - supervisor

iptables_script: /etc/rc.d/rc.firewall.local

csc_host_info_config_path: /etc/csc/host.info

alert_email_recipient: "{{ vault_alert_email_recipient }}"

ticket_email_recipient: "{{ vault_ticket_email_recipient }}"

system_reboot_needed_email_recipient: "{{ alert_email_recipient }} {{ ticket_email_recipient }}"

root_user_email_recipient: "{{ alert_email_recipient }}"
