ubuntu_common_required_packages:
  - ufw
  - fail2ban
  - unattended-upgrades
  - xfsprogs
  - lvm2
  - supervisor

centos_common_required_packages:
  - fail2ban
  - nc
  - xfsprogs
  - lvm2*
  - supervisor

iptables_script: /etc/rc.d/rc.firewall.local

csc_host_info_config_path: /etc/csc/host.info

alert_mail_recipient: "{{ vault_alert_mail_recipient }}"

ticket_mail_recipient: "{{ vault_ticket_mail_recipient }}"

system_reboot_needed_mail_recipient: "{{ alert_mail_recipient }} {{ ticket_mail_recipient }}"

root_user_mail_recipient: "{{ alert_mail_recipient }}"
