adminusers:
  auramo:
    state: present
    name: Perttu Auramo
  jhietama:
    state: present
    name: Janne Hietamäki
  jkytomak:
    state: present
    name: Jyri Kytömäki
  hsalokor:
    state: absent
    name: Harri Salokorpi
  pam:
    state: present
    name: Petri Ämmälä
  smensola:
    state: present
    name: Sami Mensola
  thrantal:
    state: present
    name: Timo Rantalaiho
  tkareine:
    state: present
    name: Tuomas Kareinen
  wallops:
    state: present
    name: Wall Ops
