adminusers:
  maximilian:
    state: present
    name: Maximilian Remming
  anttu:
    state: present
    name: Antero Fagerstedt
  tsu:
    state: present
    name: Timo Suomela
  juusostr:
    state: absent
    name: Juuso Strömberg
  pam:
    state: present
    name: Petri Ämmälä
  Silvast:
    state: present
    name: Anne-Mari Silvast
  stormaaja:
    state: present
    name: Matti Ahinko
  wallops:
    state: present
    name: WallOps
  teppo:
    state: present
    name: Teppo Juntunen
