adminusers:
  maximilian:
    state: absent
    name: Maximilian Remming
  tokarls:
    state: present
    name: Tomi Karlstedt
  horttanainen:
    state: present
    name: Santeri Horttanainen
  anttu:
    state: present
    name: Antero Fagerstedt
  tsu:
    state: present
    name: Timo Suomela
  rce:
    state: present
    name: Henry Heikkinen
  juusostr:
    state: absent
    name: Juuso Strömberg
  pam:
    state: absent
    name: Petri Ämmälä
  Silvast:
    state: absent
    name: Anne-Mari Silvast
  stormaaja:
    state: absent
    name: Matti Ahinko
  wallops:
    state: absent
    name: WallOps
  teppo:
    state: absent
    name: Teppo Juntunen
