adminusers:
  anttu:
    state: present
    name: Antero Fagerstedt
  juusostr:
    state: present
    name: Juuso Strömberg
  pam:
    state: present
    name: Petri Ämmälä
  Silvast:
    state: present
    name: Anne-Mari Silvast
  stormaaja:
    state: present
    name: Matti Ahinko
  tkareine:
    state: present
    name: Tuomas Kareinen
  wallops:
    state: present
    name: WallOps
