adminusers:
  kenkku:
    state: present
    name: Tero Keinänen
  maximilian:
    state: absent
    name: Maximilian Remming
  vllle:
    state: present
    name: Ville Aaltonen
  dariaoksman:
    state: present
    name: Daria Oksman
  tokarls:
    state: present
    name: Tomi Karlstedt
  horttanainen:
    state: present
    name: Santeri Horttanainen
  anttu:
    state: present
    name: Antero Fagerstedt
  tsu:
    state: present
    name: Timo Suomela
  rce:
    state: present
    name: Henry Heikkinen
  spkerkela:
    state: present
    name: Simo-Pekka Kerkelä
  juusostr:
    state: absent
    name: Juuso Strömberg
  pam:
    state: absent
    name: Petri Ämmälä
  Silvast:
    state: absent
    name: Anne-Mari Silvast
  stormaaja:
    state: absent
    name: Matti Ahinko
  wallops:
    state: absent
    name: WallOps
  teppo:
    state: absent
    name: Teppo Juntunen
