- name: Install letsencrypt
  yum:
    name: letsencrypt
    state: present

- name: Create certbot group
  group:
    name: '{{ letsencrypt_certbot_group }}'
    state: present

- name: Create certbot user
  user:
    name: '{{ letsencrypt_certbot_user }}'
    group: '{{ letsencrypt_certbot_group }}'
    groups: haproxy
    shell: /bin/bash
    home: '{{ letsencrypt_certbot_root_dir }}'
    state: present

- name: Create certbot directory
  file:
    path: '{{ letsencrypt_certbot_root_dir }}'
    state: directory
    owner: '{{ letsencrypt_certbot_user }}'
    group: '{{ letsencrypt_certbot_group }}'
    mode: 0755

- name: Create certbot log directory
  file:
    path: '{{ letsencrypt_certbot_logs_dir }}'
    state: directory
    owner: '{{ letsencrypt_certbot_user }}'
    group: '{{ letsencrypt_certbot_group }}'
    mode: 0755

- name: Create certbot config directory
  file:
    path: '{{ letsencrypt_certbot_config_dir }}'
    state: directory
    owner: '{{ letsencrypt_certbot_user }}'
    group: '{{ letsencrypt_certbot_group }}'
    mode: 0755

- name: Create SSL certificate dir for haproxy
  file:
    path: /etc/pki/domain/certs
    state: directory
    owner: root
    group: haproxy
    mode: 0750

- name: Let certbot user reload haproxy so that haproxy can use the renewed certificate
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: '^certbot ALL='
    line: 'certbot ALL=NOPASSWD: /bin/systemctl reload haproxy.service'
    validate: /usr/sbin/visudo -cf %s

- name: Copy certificate renewal script
  template:
    src: 'renew-certificates.j2'
    dest: '{{ letsencrypt_certbot_renew_script }}'
    owner: '{{ letsencrypt_certbot_user }}'
    group: '{{ letsencrypt_certbot_group }}'
    mode: 0755

- name: Run certificate renewal script once per day
  cron:
    name: Check whether it is time to renew letsencrypt certificate
    weekday: "*"
    minute: "0"
    hour: "23"
    user: "{{ letsencrypt_certbot_user }}"
    job: "{{ letsencrypt_certbot_renew_script }}"

- name: Run certificate renewal script once to create initial certificate
  command:
    cmd: "{{ letsencrypt_certbot_renew_script }}"
    creates: "{{ letsencrypt_combined_cert }}"
  become: yes
  become_user: "{{ letsencrypt_certbot_user }}"

