---

- file: path={{jenkins_home}}/updates owner={{jenkins_user}} group={{jenkins_group}} mode=0755 state=directory

- name: jenkins-plugins | Update Jenkins plugin data.
  shell: curl -L http://updates.jenkins-ci.org/update-center.json | sed '1d;$d' > /{{jenkins_home}}/updates/default.json
    creates=/{{jenkins_home}}/updates/default.json

- file: path={{jenkins_home}}/updates/default.json owner={{jenkins_user}} group={{jenkins_group}} mode=0755

- community.general.jenkins_plugin:
    name: "{{ item.name }}"
    version: "{{ item.version }}"
    jenkins_home: "{{ jenkins_home }}"
    url_username: "{{ jenkins_username }}"
    url_password: "{{ jenkins_password }}"
    state: latest
    url: "{{ jenkins_url }}"
    with_dependencies: yes
    timeout: 60
  with_items:
    - name: github
      version: "1.34.5"
    - name: slack
      version: "616.v03b_1e98d13dd"

  notify:
    - jenkins check web ready
    - jenkins check cli ready
    - jenkins restart

- community.general.jenkins_plugin:
    name: "{{ item.name }}"
    jenkins_home: "{{ jenkins_home }}"
    url_username: "{{ jenkins_username }}"
    url_password: "{{ jenkins_password }}"
    state: latest
    url: "{{ jenkins_url }}"
    with_dependencies: yes
    timeout: 60
  with_items:
      - name: credentials
      - name: structs
      - name: ansicolor
      - name: git
      - name: greenballs
      - name: htmlpublisher
      - name: email-ext
      - name: junit
      - name: credentials
      - name: git-client
      - name: ssh-credentials
      - name: external-monitor-job
      - name: windows-slaves
      - name: script-security
      - name: mailer
      - name: matrix-auth
      - name: instance-identity
  notify:
    - jenkins check web ready
    - jenkins check cli ready
    - jenkins restart
