---

- name: jenkins-nginx | Compile Nginx configuration
  template: src=nginx.conf.j2 dest=/etc/nginx/sites-available/jenkins.conf
  notify:
    - nginx reload

- name: jenkins-nginx | Create symlink in sites-enabled
  file: src=/etc/nginx/sites-available/jenkins.conf dest=/etc/nginx/sites-enabled/jenkins.conf state=link
  notify:
    - nginx reload
