va_git_repository: git@github.com:Opetushallitus/valtionavustus.git

jenkins_jobs:
   - name: valtionavustus-deploy-production
     template: roles/valtionavustus.build/templates/valtionavustus-deploy-production-job.xml.j2
   - name: valtionavustus-deploy-qa
     template: roles/valtionavustus.build/templates/valtionavustus-deploy-qa-job.xml.j2
   - name: valtionavustus-dump-database-contents
     template: roles/valtionavustus.build/templates/valtionavustus-dump-database-contents-job.xml.j2
