# nginx configs:
# No global http auth block so we can allow access without pw to other virtual hosts
nginx_http_auth_basic: False
#nginx_http_auth_basic_realm: va-dev
nginx_jenkins_http_auth_basic_filename: /etc/nginx/private/va-jenkins-nginx-passwd

nginx_servers: [ "{{ nginx_server_build }}" ]

nginx_server_build:
  name: [ "va-build" ]
  enabled: True
  listen: [ "{{ hostvars['va-build'].ansible_default_ipv4.address }}:80" ]
  ssl: False
  location:
    '/': |
      proxy_pass "{{ jenkins_url }}";
      proxy_read_timeout 90;
      auth_basic "va-dev";
      auth_basic_user_file "{{ nginx_jenkins_http_auth_basic_filename }}";

# Jenkins configs:
#latest
#jenkins_apt_key: "http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key"
#jenkins_apt_repository: "deb http://pkg.jenkins-ci.org/debian binary/"
#latest stable
jenkins_apt_key: http://pkg.jenkins-ci.org/debian-stable/jenkins-ci.org.key
jenkins_apt_key_id: D50582E6
jenkins_apt_repository: deb http://pkg.jenkins-ci.org/debian-stable binary/

jenkins_apt_packages: []

jenkins_http_host: "{{ build_machine_name }}"

jenkins_plugins: [github, git, greenballs]
jenkins_jobs:
   - name: valtionavustus
     repo: https://github.com/Opetushallitus/valtionavustus
     branch: origin/master
     chucknorris: true
     command: /usr/local/bin/cibuild.bash
     poll:  "* * * * *"
     junit: target/junit.xml
     skip_tag: true

# System config
# =============
jenkins_system_config:
  admin_email: timo.rantalaiho@reaktor.com

#jenkins_jobs:
#- name: mixer
#  repo: https://github.com/klen/mixer.git
#  command: make test