# nginx configs:
# No global http auth block so we can allow access without pw to other virtual hosts
nginx_http_auth_basic: False
#nginx_http_auth_basic_realm: va-dev
nginx_jenkins_http_auth_basic_filename: /etc/nginx/private/va-jenkins-nginx-passwd

nginx_servers: [ "{{ nginx_server_build }}" ]

nginx_server_build:
  name: [ "va-build" ]
  enabled: True
  listen: [ "{{ hostvars['va-build'].ansible_default_ipv4.address }}:80" ]
  ssl: False
  location:
    '/': |
      proxy_pass "{{ jenkins_url }}";
      proxy_read_timeout 90;
      auth_basic "va-dev";
      auth_basic_user_file "{{ nginx_jenkins_http_auth_basic_filename }}";

# Jenkins configs:
#latest
#jenkins_apt_key: "http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key"
#jenkins_apt_repository: "deb http://pkg.jenkins-ci.org/debian binary/"
#latest stable
jenkins_apt_key: http://pkg.jenkins-ci.org/debian-stable/jenkins-ci.org.key
jenkins_apt_key_id: D50582E6
jenkins_apt_repository: deb http://pkg.jenkins-ci.org/debian-stable binary/

jenkins_apt_packages: []

jenkins_http_host: "{{ build_machine_name }}"

va_git_repository: https://github.com/Opetushallitus/valtionavustus
va_compile_and_test_job_name: valtionavustus-compile-test
va_deploy_to_test_job_name: valtionavustus-deploy-test

jenkins_plugins: [github, git, greenballs]
jenkins_jobs:
   - name: "{{ va_compile_and_test_job_name }}"
     template: roles/buildmachine/templates/valtionavustus-compile-job.xml.j2
   - name: "{{ va_deploy_to_test_job_name }}"
     template: roles/buildmachine/templates/valtionavustus-deploy-test-deploy-job.xml.j2
   - name: valtionavustus-deploy-production
     template: roles/buildmachine/templates/valtionavustus-deploy-production-job.xml.j2

# System config
# =============
jenkins_system_config:
  admin_email: va-dev@reaktor.com
