---

- name: jenkins-checkjobs | Install dependencies
  apt: name=python-httplib2
  when: ansible_os_family == 'Debian'
  tags: [jenkins, jenkins-checkjobs]

- name: jenkins-checkjobs | Load statuses of Jenkins jobs
  uri: url="{{item.url}}/job/{{item.job}}/lastBuild/api/json"
       forse_basic_auth={{item.forse_basic_auth|default(False)}}
       password={{item.password|default(None)}}
       return_content=yes
       user={{item.user|default(None)}}
  with_items: jenkins_check_jobs
  register: jenkins_result
  tags: [jenkins, jenkins-checkjobs]

- name: jenkins-checkjobs | Check statuses of Jenkins jobs
  fail: msg="Jenkins build {{item.item.job}} is failed. Stop provision."
  when: ('"result":"SUCCESS"' not in item.content)
  with_items: jenkins_result['results']
  tags: [jenkins, jenkins-checkjobs]
