dependencies:
  - role: 3rdparty/postgresql
    vars:
      postgresql_backup_local_dir: /var/lib/pgsql/backup
      postgresql_conf:
        log_statement: all
        log_directory: /logs/postgresql
  - {role: postgresql.db, tags: ['database']}
  - role: java8


