name: Run tests on pr
on:
  pull_request

jobs:
  build-images:
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3.3.0

      - name: build
        run: ./build-on-pr.sh

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: push
        run: docker compose --file docker-compose-test.yml push
        env:
          HAKIJA_IMAGE: ghcr.io/opetushallitus/va-hakija:${{ github.sha }}
      

  test:
    runs-on: ubuntu-22.04
    needs: build-images
    name: Run tests (${{ matrix.shard }}/${{ matrix.total_shards }})
    strategy:
      fail-fast: false
      matrix:
        shard: [1, 2, 3, 4, 5]
        total_shards: [5]
    permissions:
      contents: read
      packages: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3.3.0

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Run test-on-pr.sh
        shell: bash
        run: ./test-on-pr.sh
        env:
          PLAYWRIGHT_WORKERS: 1 # GH Actions will choke to death with more workers
          PLAYWRIGHT_SHARD: ${{ matrix.shard }}
          PLAYWRIGHT_SHARDS_AMOUNT: ${{ matrix.total_shards }}

      - name: Upload Playwright results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: playwright-results-${{ matrix.shard }}
          path: playwright-results/
